# UBB-2025-SE-imdbdrinks_ratingsmodule

./: .gitignore  imdbdrinks_ratingsmodule.sln
imdbdrinks_ratingsmodule.Test/: imdbdrinks_ratingsmodule.Test.csproj  imdbdrinks_ratingsmodule.Test.sln
imdbdrinks_ratingsmodule.Test/DatabaseRatingRepository/: DatabaseRatingRepositoryFindAllTest.cs
imdbdrinks_ratingsmodule.Test/DatabaseRatingRepositoryTest/: DatabaseRatingRepositoryAddOrUpdateRatingTest.cs  DatabaseRatingRepositoryDeleteRatingByIdTest.cs  DatabaseRatingRepositoryDeleteTest.cs  DatabaseRatingRepositoryFindAllTest.cs  DatabaseRatingRepositoryFindByIdTest.cs  DatabaseRatingRepositoryFindByProductIdTest.cs  DatabaseRatingRepositoryGetAllRatingsTest.cs  DatabaseRatingRepositoryGetRatingByIdTest.cs  DatabaseRatingRepositoryGetRatingsByProductIdTest.cs  DatabaseRatingRepositorySaveTest.cs
imdbdrinks_ratingsmodule.Test/DatabaseReviewRepositoryTest/: DatabaseReviewRepositoryAddOrUpdateReviewTest.cs  DatabaseReviewRepositoryCheckIfReviewWithIdExistsTest.cs  DatabaseReviewRepositoryDeleteReviewByIdTest.cs  DatabaseReviewRepositoryGetAllReviewsTest.cs  DatabaseReviewRepositoryGetReviewByIdTest.cs  DatabaseReviewRepositoryGetReviewsByRatingIdTest.cs
imdbdrinks_ratingsmodule.Test/Helpers/: MainViewModelTestHelper.cs  RatingViewModelTestHelper.cs  ReviewViewModelTestHelper.cs  TestDatabaseHelper.cs  TestableListView.cs
imdbdrinks_ratingsmodule.Test/MainViewModelTest/: MainViewModelClearSelectedRatingTest.cs  MainViewModelHandleRatingSelectionTest.cs  MainViewModelInitializationTest.cs
(+66 files in other folders)
